spring.application.name=groq
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.chat.options.temperature=0.7